/*=======Var css=====*/

:root {
--header-height: 3.5rem;

--first-color:
 hsl(19, 82%, 54%);
 --second-color:hsl(19, 100%, 51%);
 --black-color:rgb(10, 10, 10);
--first-color-alt: Ohsl(19, 64%, 52%);
--title-color: Ohsl(19, 16%, 15%);
--text-color:
rgb(104, 84, 75);
--text-color-light:
      hsl(19, 8%, 55%);

--body-color:hsl(20, 100%, 98%);
--container-color:
     hsl(19, 100%, 97%);
--box-shadow: 0 .5rem 1rem rgb(1, 1, 1);
--box-shadow2: 0 .5rem 1rem rgba(115, 46, 5, 0.935);

                          

}

*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    outline:none; border: none ;
    text-decoration: none;
    transition: .2s linear;
    font-family:'Roboto', sans-serif;


}

html {
    font-size: 62.5%;
    overflow-x:hidden ;
    scroll-behavior: smooth;
   
}

html::-webkit-scrollbar {
    width: .8rem;

}
html::-webkit-scrollbar-treck{
    background: transparent;
}




body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    min-height: 100vh;
    background-color: #d57d5d3f;
}

h1,h2,h3 {
  
    font-weight:var(--font-medium) ;

}

section{
  padding: 2rem 7%
}


form{
    display: flex;
    border-radius: 30px ;
    box-shadow: var(--box-shadow);
    padding: 6px 12px;
    text-align: center;
    margin-left: 265px;
    margin-bottom: 1px;
    margin-top: 20px;
    justify-content: center !important;
    width: 110%;
margin: auto;
background-color: rgba(229, 167, 146, 0.433);


    

}

.search-label {
 top: 200px;
position: absolute!important;
 

}

input[name="names"] {

    border: none;
    outline: none;
    flex: 1;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 1.8rem;
    border-radius: .7rem ;
    border-color:#341101;
    background-color: rgba(250, 249, 249, 0.628);    
}


input:focus {


  background: #ffffff;

}


.searchButton {
    color: #fff;
    border: none;
    border-radius: 10px  50px 50px  10px;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 14px;
    width: 100px;

    
}


button:hover {
  background: linear-gradient(to bottom, rgba(197, 99, 63, 0.784) 25%, rgba(197, 99, 63, 0.791) 70%);
  
  
}


form .fa-magnifying-glass{
  font-size: 2rem;
}


#resulte{
  background-color:  hsla(18, 33%, 51%, 0.491);
  color: #ffffff;
  border-radius: 10px 10px ;
  width: 100%;
  height: auto;
  font-weight: 500;
  line-height: 2;
  text-align: center;
  font-size: 2.5rem;
  justify-items: center;
  margin-bottom: 20px;
}


/*===header===*/

.header{
  position: fixed;
  top: 0; 
  left:0; 
  right:0;
  z-index: 1000;

  background: linear-gradient(to bottom, rgba(197, 99, 63, 0.859)25%, rgba(242, 103, 53, 0.859) 70%);

  background-color: rgba(245, 85, 27, 0.859);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  padding: 2rem 5%;
  justify-content: space-between;



  }
  

 li{
  list-style: none;


 }

 a{
  color: var(--body-color);
  text-decoration: none;
  
  
 }

 .navbar{
  display: flex;
  align-items:center ; 


 }

 .nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  font-size: 2.5rem;
 }

 .nav-link{
  transition: 0.7s ease;
 }

 .nav-link:hover{
  color: #341101;
 }

.hamburger{
  display: none;
  cursor: pointer;

}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  background-color:var(--body-color);
}




.header .logo img{
    color: var(--first-color);
    padding-right: .3rem ;
    height: 75px;
    width: 70px;
    
  

}


.logo {
    display: flex;
    align-items: center;
 
  }
  
  .nav_logo {
    order:1; 
  }
  
  .text {
    order:1; 
    font-size: 6rem;
    height: 51px;
    font-weight:bolder ;
    color: var(--body-color);
    
  }

  .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: white;

  }

  .icons div:hover{
    color: rgb(82, 53, 42);
  }

 
/*=========End header=====*/

  /*=========Start section 1 home=====*/
  .home{
    min-height: 100vh;
    background: url(../img/rest2.jpg);
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  text-align: center;


  }



.home_content {
  text-align: center;
  

}


  .home::before{
    content: '';
    position: absolute;
    top: 0; left:0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
  }

  .home .home_content {
    max-width: 60rem;
    text-align: center;
    margin-top: 40px;
  }

  .home .home_content h3{
    font-size: 3rem;
    line-height: 8rem;
    color:var(--body-color);
    padding-bottom: 2rem;
   
  }

.home .home_content h3 span{
  text-transform: uppercase;
  
  font-size: 8rem;
  background: linear-gradient(to right, #e13404fb,  #db521df8,#f16620e9,#f8ad50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 font-weight: 600;

}


  .arrow img{
 
    width: 15rem;
    height: 9rem;
    margin-top: 3rem;
  }
  

  @keyframes jump {
    100% {
      transform: translateY(0px);
    }
    60% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  .jumping-element {
    animation-name: jump;
    animation-duration: 1.6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
  
  .arrow_text{
color: var(--body-color);
  font-size: 2.8rem;
  margin-top: 5rem;
  
  font-weight: 400;
 

  }
  
  /*====end home===*/
/*=====main catogeries===*/

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(30rem, 1fr));
  gap:4rem;
  padding-top: 5rem;
  padding-bottom: 10rem;
  
}

.up {
  position: fixed;
  right: 20px; 
  bottom: 20px;
}



.up img{
 width: 8rem;
  height: 5rem;
 margin-left: 0px;
}



.container .banner{
  position: relative;
  height: 26rem;
  overflow: hidden;
  border-radius: .5rem;
  box-shadow:var(--box-shadow2);

 background-color: #fce0cca5;

}

.container .banner img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  
}

.container .banner img:hover{
  transform: scale(1.2);
}



.container .banner .content {
  position:absolute ;
  top: 50%; left:2rem;
  transform: translateY(-40%);
  
}


.container .banner .content h3{
  font-size: 2.5rem;

  padding-top: 5rem;
  color: var(--body-color);
}
.container .banner .content .btn{
  padding: .8rem 2.5rem;
  font-weight: 500;
margin: 1rem; 
display: inline-block;
font-size: 2.5rem;
color: var(--body-color);
cursor: pointer;
border-radius: 0px 80px ;
width: 190px;
text-align: center;
  
}

.content h4{
  font-weight: 500;

}

.container .banner .content .btn:hover{
  color:var(--body-color);
  background: var(--first-color);
  box-shadow: var(--box-shadow);
}


.btn{
margin: 1rem; 
display: inline-block;
font-size: 1.7rem;
background-color: rgba(197, 99, 63, 0.859);
letter-spacing: .1rem;
border-radius: 23px;
cursor: pointer;


}

.filter{
  padding-top: 10px;
  color: black;
  font-size: 20px;
  font-weight: 430;
}


.main h1{
  text-align: center;
  padding-left: 30px;
color: var(--first-color);
  font-size: 4.5rem;
  font-weight: 600;
  margin-top: 3.5rem;
}

.main h2{
  text-align: center;
  padding-left: 30px;
color: var(--first-color);
  font-size: 4.5rem;
  font-weight: 600;
  margin-top: 3.5rem;
}


.h1::after {
  content: ''; 
  display: block; 
  position: absolute; 

  left: 50%; 
  width: 40%; 
  height: 5px; 
  background-color: var(--first-color);
  transition: width 0.3s ease-in-out; 
  transform: translateX(-50%); 
}

.h1:hover::after {
  width: 30%; 
}


/*=====About=====*/

/*=====footer=====*/



footer{
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height:auto;
  padding-top: 5px;
 


}
.footer{
  background: linear-gradient(to bottom, rgba(197, 99, 63, 0.859)25%, rgba(242, 103, 53, 0.859) 70%);
 box-shadow: var(--box-shadow); 
 text-align: center;


}

.footer .box-container{
  display: grid;
  gap:2rem;


} 


.footer .box-container .box h1{
  color: var(--body-color);
  font-size: 3rem;
  font-weight: 600;

}

.footer .box-container .box h4{
  color: var(--body-color);
  font-size: 3rem;
  margin-top: 20px;
  padding-bottom: 15px;



}

.footer .box-container .box h3{
  font-size: 2rem;
  letter-spacing: .1rem;
  font-weight: 500;
text-transform: none;
color: var(--body-color);
padding:.5rem 0 ;
}

.footer .box-container .box p{
  font-size: 1.8rem;
  line-height: 3rem;
  color: var(--body-color);
  padding:1rem 0 ;
  text-align: center;
  line-height: 1.8;
  text-transform: none;

}


/* =====Media ====*/

@media (max-width:1200px){
  html{
    font-size: 55%;
  }


  .text {
    order:1; 
        padding-top: 5px;   
         font-weight:bolder ;
    color: var(--body-color);
    
  }



  .header{
    padding: 2rem 3rem;

  }

 

  section{
padding: 2rem;

  
padding-left:20px;
padding-right:20px;

}



}

@media (max-width:991px){
  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 3rem;

  }

  .hamburger{
    display: block;
  }
  
   .hamburger .active .bar:nth-child(2){
  opacity:0 ;

  
   }


     .text {
      order:1; 
          padding-top: 5px;   
           font-weight:bolder ;
      color: var(--body-color);
      
    }
  


     .nav-menu{
      position: fixed;
      top: 110px;
      gap: 0;
      flex-direction: column;
      width: 100%;
      text-align: center;
      transition:0.2s;


     }


     .nav-item{
      margin: 16px;

     }

     .nav-menu.active{
      left: 0;
      background:linear-gradient(to bottom, rgba(236, 94, 43, 0.859)25%, rgba(242, 103, 53, 0.859) 70%);
      background-color: rgba(245, 85, 27, 0.859);
      

     }
    

  
 

  .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    gap:3rem;
    padding-top: 5rem;
  padding-bottom: 10rem;
    
    
  }

  section{
padding: 2rem;

  }

}




@media (max-width:768px) {

  .hamburger{
    display: block;
  }
  
   .hamburger .active .bar:nth-child(2){
  opacity:0 ;

  
   }

   

     .nav-menu{
      position: fixed;
      top: 100px;
      gap: 0;
      flex-direction: column;
      width: 100%;
      text-align: center;
      transition:0.2s;


     }


     .nav-item{
      margin: 16px;

     }

     .nav-menu.active{
      left: 0;
      background:linear-gradient(to bottom, rgba(236, 94, 43, 0.859)25%, rgba(242, 103, 53, 0.859) 70%);
      background-color: rgba(245, 85, 27, 0.859);
      

     }
    
     .text {
      order:1; 
          padding-top: 2px;   
           font-weight:bolder ;
      color: var(--body-color);
      
    }
  


.home .home_content h3{
font-size: 3.5rem;
padding-top: 160px;

}



.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));
  gap:5rem;
  padding-top: 15rem;
  padding-bottom: 15rem;
  
}



.main h1{
  text-align: center;
  padding-left: 0px;

color: var(--first-color);
  font-size: 3.5rem;
  font-weight: 600;
  margin-top: 3.5rem;
}


.about h3{
  text-align: center;
  color:hsl(19, 72%, 28%);
  font-size: 2rem;
  font-weight: 550;
  line-height: 1.5;
  margin-top: 2.5rem;
  

}


.about p{
  
  
  font-size: 1.6rem;
  padding: 1rem 0;
  text-align: center;
  line-height: 2;

 
}




input {
  border: none;
  outline: none;
  flex: 1;
  margin-left: 10px;
  padding-left: 10px;
  font-size: 8.5px;
  
  border-radius: .7rem;


  
  
}


.up img{
  width: 5rem;
   height: 4rem;
 }
}


@media (max-width:470px) {

  html{
    font-size: 50%;
  }

  .header{
    position: fixed;
 
    padding: 1.5rem 5%;
    }

     .hamburger{
    display: block;
  }
  
   .hamburger .active .bar:nth-child(2){
  opacity:0 ;

  
   }

   .hamburger .active .bar:nth-child(1){
    transform:translateY(-8px) rotate(-45deg);
  
    
     }

     .nav-menu{
      position: fixed;

      top: 60px;
      gap: 0;
      flex-direction: column;
      width: 100%;
      text-align: center;
      transition:0.2s;


     }


     .nav-item{
      margin: 16px;

     }

     .nav-menu.active{
      left: 0;
      background:linear-gradient(to bottom, #ec5e2bdb 25%, #f26735db 70%);
      background-color: #f5551bdb;
      

     }
    
.header .logo img{
    color: var(--first-color);
    padding-right: .3rem ;
    height: 40px;
    width: 40px;
    
  

}

  


.logo {
    display: flex;
    align-items: center;
 
  }
  
  .nav_logo {
    order:1; 
  }
  
 
  .text {
    order:1; 
    font-size: 3.5rem;
        padding-top: 12px;   
         font-weight:bolder ;
    color: var(--body-color);
    
  }



  form {
   
    width: 90%;
    height: 35px;

  
}


input[name="names"] {
 
     border: none;
     outline: none;
     flex: 1;
     margin-left: 10px;
     padding-left: 10px;
     font-size: 1rem;
     border-radius: .7rem ;
   
 
     
     
 }


.searchButton {
  background-color: var(--second-color);
  color: #fff;
  border: none;
  width: 90px;
  height: 21px;
  padding: 2px 2px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 5px;

  
}




    .home{
      width: 100%;
      min-height: 55vh;
    
      position: relative;
      object-fit: fill;
      z-index: 0;
      display:flex;
  
  
  
    }






    
    .home .home_content h3{
      font-size:2rem;
      color:var(--body-color);
      text-transform: uppercase;
      padding-top: 16rem;
      line-height: 4rem;
  
    }


    .home .home_content h3 span{
      text-transform: uppercase;
      
      font-size: 5rem;
      background: linear-gradient(to right, #e44202e4, #f88d50);
      -webkit-background-clip: text;
    font-weight: 600;
    
    }


    .arrow img{
      width: 10rem;
      height: 7rem;
    }
    
    .arrow_text{
        font-size: 2.5rem;
      
        }

        @keyframes jump {
          0% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-10px);
          }
          100% {
            transform: translateY(0);
          }
        }
        
        .jumping-element {
          animation-name: jump;
          animation-duration: 1.5s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
        }
        



.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(10rem, 1fr));
  gap:3rem;
  padding-top: 5rem;
  padding-bottom: 10rem;
  
}


.home .btn {
  margin-top: 1rem ;

  width: 60%;
  display: inline-block;
  padding:1.3rem 3.5rem;
  font-size: 2rem;
  color: var(--body-color);
  border-radius: .4rem;
  background-color: var(--first-color);
  margin: auto;

}



.main h1{
  text-align: center;
  padding-left: 0px;

color: var(--first-color);
  font-size: 3.5rem;
  font-weight: 600;
  margin-top: 3.5rem;
}

.up img{
  width: 5rem;
   height: 4rem;
 }

}




@media (max-width:400px) {

  html{
    font-size: 50%;
  }

  .header{
    position: fixed;
 height: 60px;
    padding: 1.5rem 5%;
    }



    .hamburger{
      display: block;
    }
    
     .hamburger .active .bar:nth-child(2){
    opacity:0 ;
  
    
     }
  
     .hamburger .active .bar:nth-child(1){
      transform:translateY(-8px) rotate(-45deg);
    
      
       }
  
       .nav-menu{
        position: fixed;
        top: 60px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition:0.2s;
  
  
       }
  
  
       .nav-item{
        margin: 16px;
  
       }
  
       .nav-menu.active{
        left: 0;
        background:linear-gradient(to bottom, rgba(236, 94, 43, 0.859)25%, rgba(242, 103, 53, 0.859) 70%);
        background-color: rgba(245, 85, 27, 0.859);
        
  
       }
      


       .text {
        order:1; 
        font-size: 3.5rem;
        padding-top: 12px;
        font-weight:bolder ;
        color: var(--body-color);
        
      }
    
    
.header .logo img{
    color: var(--first-color);
    padding-right: .3rem ;
    height: 35px;
    width: 35px;
    
  

}



  
  

  form {
   
    width: 90%;
    height: 35px;

  
}






input[name="names"] {
 
     border: none;
     outline: none;
     flex: 1;
     margin-left: 10px;
     padding-left: 10px;
     font-size: 1.3rem;
     border-radius: .7rem ;
   
 
     
     
 }


.searchButton {
  background-color: var(--second-color);
  color: #fff;
  border: none;
  width: 60px;
  height: 21px;
  padding: 2px 2px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 5px;

  
}




    .home{
      width: 100%;
      min-height: 55vh;
    
      position: relative;
      object-fit: fill;
      z-index: 0;
      display:flex;
  
  
  
    }

    .home .home_content h3{
      font-size:2rem;
      color:var(--body-color);
      text-transform: uppercase;
      padding-top: 10rem;
      line-height: 4rem;
  
    }


    .home .home_content h3 span{
      text-transform: uppercase;
      
      font-size: 4.5rem;
      background: linear-gradient(to right, #e44202e4, #f88d50);
      -webkit-background-clip: text;
    
     font-weight: 600;
    
    }


    .arrow img{
      width: 8rem;
      height: 5rem;
    }
    
    .arrow_text{
      margin-top: 10px;
        font-size: 2.5rem;
      
        }

        @keyframes jump {
          0% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-6px);
          }
          100% {
            transform: translateY(0);
          }
        }
        
        .jumping-element {
          animation-name: jump;
          animation-duration: 1.2s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
        }
        


.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(10rem, 1fr));
  gap:3rem;
  padding-top: 5rem;
  padding-bottom: 10rem;
  
}



.home .btn {
  margin-top: 1rem ;

  width: 60%;
  display: inline-block;
  padding:1.3rem 3.5rem;
  font-size: 2rem;
  color: var(--body-color);
  border-radius: .4rem;
  background-color: var(--first-color);
  margin: auto;

}



.main h1{
  text-align: center;
  padding-left: 0px;

color: var(--first-color);
  font-size: 3.5rem;
  font-weight: 600;
  margin-top: 3.5rem;
}


.up img{
  width: 4rem;
   height: 3rem;
 }

}

